{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -68,
    "scrollLeft": -5,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "User",
        "comment": "",
        "columns": [
          {
            "name": "User_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "585d2ff2-640c-4a3c-a0c7-a6cdc9dff83e"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a0625bdc-c6f5-49d4-86d8-08ac32e7b384"
          },
          {
            "name": "Email",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "511fc7ac-bde6-45c5-8f98-e1e9a4734cdd"
          },
          {
            "name": "Position",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "05c04773-c667-4466-9fa7-880aa9526384"
          }
        ],
        "ui": {
          "active": false,
          "left": 200,
          "top": 100,
          "zIndex": 52,
          "widthName": 60,
          "widthComment": 60,
          "color": "#54E6FF"
        },
        "visible": true,
        "id": "dde10a98-1294-4386-83ef-ba2bb87eeda7"
      },
      {
        "name": "Auth",
        "comment": "",
        "columns": [
          {
            "name": "User_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3d2d0b5f-4e36-43b3-bb86-7cae874c1601"
          },
          {
            "name": "Auth_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5f65ab0c-8d7b-4115-98b1-b7ba290cc0b0"
          }
        ],
        "ui": {
          "active": false,
          "left": 202,
          "top": 430,
          "zIndex": 61,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "visible": true,
        "id": "c72810d1-0c13-44cb-bca0-8a25dbb61344"
      },
      {
        "name": "Auth_Names",
        "comment": "",
        "columns": [
          {
            "name": "Auth_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7004cb27-537c-4384-a767-ada46893903f"
          },
          {
            "name": "Auth_Name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.71337890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "750a439b-1bd0-45da-82c2-afc836ebd49e"
          }
        ],
        "ui": {
          "active": false,
          "left": 198,
          "top": 281,
          "zIndex": 58,
          "widthName": 76.34375,
          "widthComment": 60,
          "color": "#FF8888"
        },
        "visible": true,
        "id": "8be00043-c6f7-43f5-975d-e60853710263"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}