{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -5,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "POST",
        "comment": "게시글",
        "columns": [
          {
            "name": "POST_UID",
            "comment": "게시글 UID",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.97607421875,
              "widthComment": 67.53955078125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "821c9e8b-d3b6-4c95-9f3b-1bc1e40e8650"
          },
          {
            "name": "TITLE",
            "comment": "글 제목",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f8a18f14-edc2-4efd-9963-963d1d9eac8d"
          },
          {
            "name": "CREATED_DATE",
            "comment": "작성일",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.34326171875,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "a9a26f08-4100-46a7-b7c5-ea92d6695b4f"
          },
          {
            "name": "HITS",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dd6b4395-f943-4861-8d3e-33b872a3102e"
          },
          {
            "name": "IS_ATTACHED",
            "comment": "첨부파일 여부",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.83154296875,
              "widthComment": 84.5703125,
              "widthDataType": 61.22998046875,
              "widthDefault": 60
            },
            "id": "cc87baed-2d6c-46c7-8ffd-d11c45442f79"
          },
          {
            "name": "IS_NOTICE",
            "comment": "공지 등록 여부",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.8994140625,
              "widthComment": 89.140625,
              "widthDataType": 61.22998046875,
              "widthDefault": 60
            },
            "id": "be71bf3f-4c21-4b62-a357-74705e8ee404"
          }
        ],
        "ui": {
          "active": false,
          "left": 474.289361176561,
          "top": 111.64025015532235,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "407434a6-1376-4dc4-85d8-888ed4f22149"
      },
      {
        "name": "WRITER",
        "comment": "작성자",
        "columns": [
          {
            "name": "WRITER_UID",
            "comment": "작성자 UID",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.92822265625,
              "widthComment": 67.53955078125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "307b23cd-9d63-4f52-82d4-f0446528d140"
          },
          {
            "name": "AUTH",
            "comment": "작성자 권한명",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "081487b1-f643-441d-b5ed-bef8431a0584"
          }
        ],
        "ui": {
          "active": false,
          "left": 124.7719,
          "top": 495.6775,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "65ed7dac-a67b-4153-ab25-56425027309c"
      },
      {
        "name": "POST_WRITER",
        "comment": "게시글과 작성자",
        "columns": [
          {
            "name": "WRITER_UID",
            "comment": "작성자 UID",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.92822265625,
              "widthComment": 67.53955078125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c98b03f4-1c5a-473d-972b-2e1fc6fbb2f5"
          },
          {
            "name": "POST_UID",
            "comment": "게시글 UID",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.97607421875,
              "widthComment": 67.53955078125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "16b4d68a-1ed7-4796-a74d-84ed949f3e54"
          }
        ],
        "ui": {
          "active": false,
          "left": 67.39846067586896,
          "top": 0,
          "zIndex": 2,
          "widthName": 84.4306640625,
          "widthComment": 97.5703125
        },
        "visible": true,
        "id": "d83cd3f0-a2a2-4022-a6a2-97785be76ed0"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "65ed7dac-a67b-4153-ab25-56425027309c",
          "columnIds": [
            "307b23cd-9d63-4f52-82d4-f0446528d140"
          ],
          "x": 332.667651953125,
          "y": 495.6775,
          "direction": "top"
        },
        "end": {
          "tableId": "d83cd3f0-a2a2-4022-a6a2-97785be76ed0",
          "columnIds": [
            "c98b03f4-1c5a-473d-972b-2e1fc6fbb2f5"
          ],
          "x": 266.77883176961893,
          "y": 110,
          "direction": "bottom"
        },
        "constraintName": "fk_writer_to_post_writer",
        "visible": true,
        "id": "d3984890-6661-4150-b99c-15f7f8c8d4a7"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "407434a6-1376-4dc4-85d8-888ed4f22149",
          "columnIds": [
            "821c9e8b-d3b6-4c95-9f3b-1bc1e40e8650"
          ],
          "x": 474.289361176561,
          "y": 207.64025015532235,
          "direction": "left"
        },
        "end": {
          "tableId": "d83cd3f0-a2a2-4022-a6a2-97785be76ed0",
          "columnIds": [
            "16b4d68a-1ed7-4796-a74d-84ed949f3e54"
          ],
          "x": 466.15920286336893,
          "y": 55,
          "direction": "right"
        },
        "constraintName": "fk_post_to_post_writer",
        "visible": true,
        "id": "ab346fba-45ca-470e-bab0-da36d4d8a3b8"
      }
    ]
  }
}